<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybU-xR-LvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Affichage des marqueurs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Affichage des marqueurs" id="BYZ-38-t0r" customClass="MapViewController" customModule="td5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEo-Ib-VD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="71.514242878560722"/>
        </scene>
        <!--Info Pin View Controller-->
        <scene sceneID="KOg-I4-mYs">
            <objects>
                <viewController restorationIdentifier="InfoPinVue" storyboardIdentifier="InfoPin" id="pzL-88-5Q7" customClass="InfoPinViewController" customModule="td5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8e-mg-nsf"/>
                        <viewControllerLayoutGuide type="bottom" id="yol-Fp-27P"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gvI-hE-FBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-NN-4R0">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7Vs-3x-T6X"/>
                                    <constraint firstAttribute="height" constant="185" id="Whb-tA-UsB"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-Zn-wL2">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fRy-l1-mcI"/>
                                    <constraint firstAttribute="height" constant="375" id="pn9-sW-7FE"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-8c-GqW">
                                <rect key="frame" x="16" y="254" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="dW9-3j-Y4j"/>
                                    <constraint firstAttribute="height" constant="30" id="eQG-2o-VUD"/>
                                </constraints>
                                <state key="normal" title="Appeler"/>
                                <connections>
                                    <action selector="call:" destination="pzL-88-5Q7" eventType="touchUpInside" id="JwH-BK-Mt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-Lc-BHf">
                                <rect key="frame" x="289" y="254" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="V3K-7h-g1u"/>
                                    <constraint firstAttribute="height" constant="30" id="r6a-vL-biV"/>
                                </constraints>
                                <state key="normal" title="Partager"/>
                                <connections>
                                    <action selector="share:" destination="pzL-88-5Q7" eventType="touchUpInside" id="PTP-5h-2Qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-rZ-ASO">
                                <rect key="frame" x="141" y="254" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGR-uP-6Sk"/>
                                    <constraint firstAttribute="width" constant="92" id="n4j-fV-tUE"/>
                                </constraints>
                                <state key="normal" title="Ouvrir la map"/>
                                <connections>
                                    <action selector="openMap:" destination="pzL-88-5Q7" eventType="touchUpInside" id="k1W-87-CQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3w-NN-4R0" firstAttribute="top" secondItem="Q8e-mg-nsf" secondAttribute="bottom" id="0Dz-0W-o5q"/>
                            <constraint firstItem="iHr-Zn-wL2" firstAttribute="top" secondItem="cZY-Lc-BHf" secondAttribute="bottom" constant="8" id="0E9-sP-wIP"/>
                            <constraint firstItem="iHr-Zn-wL2" firstAttribute="top" secondItem="vMb-8c-GqW" secondAttribute="bottom" constant="8" id="6bb-c0-Lyv"/>
                            <constraint firstAttribute="trailing" secondItem="R3w-NN-4R0" secondAttribute="trailing" id="6hG-46-ZGB"/>
                            <constraint firstItem="R3w-NN-4R0" firstAttribute="leading" secondItem="gvI-hE-FBQ" secondAttribute="leading" id="9ph-A3-YX9"/>
                            <constraint firstItem="yol-Fp-27P" firstAttribute="top" secondItem="iHr-Zn-wL2" secondAttribute="bottom" id="BbI-fI-Qgz"/>
                            <constraint firstItem="cZY-Lc-BHf" firstAttribute="trailing" secondItem="gvI-hE-FBQ" secondAttribute="trailingMargin" id="Cgv-zv-eZN"/>
                            <constraint firstItem="vMb-8c-GqW" firstAttribute="top" secondItem="R3w-NN-4R0" secondAttribute="bottom" constant="5" id="HZc-hZ-Ic9"/>
                            <constraint firstItem="iHr-Zn-wL2" firstAttribute="leading" secondItem="gvI-hE-FBQ" secondAttribute="leading" id="LGc-dv-CAQ"/>
                            <constraint firstItem="QUC-rZ-ASO" firstAttribute="leading" secondItem="vMb-8c-GqW" secondAttribute="trailing" constant="68" id="Oja-Sn-QPj"/>
                            <constraint firstItem="iHr-Zn-wL2" firstAttribute="top" secondItem="cZY-Lc-BHf" secondAttribute="bottom" constant="8" id="XBv-6G-N9T"/>
                            <constraint firstItem="iHr-Zn-wL2" firstAttribute="top" secondItem="QUC-rZ-ASO" secondAttribute="bottom" constant="8" id="Xwy-XG-sYe"/>
                            <constraint firstItem="cZY-Lc-BHf" firstAttribute="leading" secondItem="QUC-rZ-ASO" secondAttribute="trailing" constant="56" id="Ytl-mH-RP9"/>
                            <constraint firstAttribute="trailing" secondItem="iHr-Zn-wL2" secondAttribute="trailing" id="f4s-IN-DEj"/>
                            <constraint firstItem="cZY-Lc-BHf" firstAttribute="top" secondItem="R3w-NN-4R0" secondAttribute="bottom" constant="5" id="gzC-XM-EUN"/>
                            <constraint firstItem="vMb-8c-GqW" firstAttribute="leading" secondItem="gvI-hE-FBQ" secondAttribute="leadingMargin" id="iaX-lb-Vsh"/>
                            <constraint firstItem="cZY-Lc-BHf" firstAttribute="leading" secondItem="QUC-rZ-ASO" secondAttribute="trailing" constant="56" id="lnO-gg-Cmv"/>
                            <constraint firstItem="QUC-rZ-ASO" firstAttribute="top" secondItem="R3w-NN-4R0" secondAttribute="bottom" constant="5" id="nF4-pm-QL5"/>
                            <constraint firstItem="cZY-Lc-BHf" firstAttribute="top" secondItem="R3w-NN-4R0" secondAttribute="bottom" constant="5" id="p3l-F7-ExV"/>
                            <constraint firstItem="QUC-rZ-ASO" firstAttribute="leading" secondItem="vMb-8c-GqW" secondAttribute="trailing" constant="68" id="wII-vV-8eL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="R3w-NN-4R0" id="g8k-AA-Rau"/>
                        <outlet property="map" destination="iHr-Zn-wL2" id="CYc-Ks-lEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-nv-WVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUg-W6-36E">
            <objects>
                <navigationController id="ybU-xR-LvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUm-sS-lM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X89-VS-0O0"/>
                        <segue destination="pzL-88-5Q7" kind="show" identifier="showDetail" id="rBk-tC-VBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIz-Pk-Rv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="72"/>
        </scene>
    </scenes>
</document>
